# TiledCS-MonoGame-Example

./: .gitignore  Game1.cs  LICENSE  Program.cs  README.md  TiledCS-MonoGame-Example.csproj  TiledCS-MonoGame-Example.sln  app.manifest
Content/: Content.mgcb  exampleMap.tmx  exampleTileset.tsx
